# ABKMS

./: abkms_playstore.jks  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ascend/www/abkms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ascend/www/abkms/: NewDashboard.java  SplashActivity.java
app/src/main/java/com/ascend/www/abkms/activities/: AddUpdateUserDetail.java  AdsActivity.java  CompleteDetailedProfileInfo.java  ContactUsActivity.java  DonationActivity.java  EducationCorner.java  EventsActivity.java  FamousPersonsList.java  JobCorner.java  ListActivity.java  MatrimonyCorner.java  MemberDetailsActivity.java  MembersListActivity.java  PdfActivity.java  PoojaRelatedActivity.java  ProfileActivity.java  SearchFilterActivity.java  SettingsActivity.java  SignInActivity.java  SignIn_SignUpActivity.java  SuggestionRequest.java  Terms_ConditionActivity.java
app/src/main/java/com/ascend/www/abkms/adapters/: FamousPersonListAdapter.java  GroupListCountAdapter.java  ImageSliderAdapter.java  MatdarListWithSwipeViewAdapter.java  MatrimonyProfileAdapter.java  MemberListAdapter.java  SliderAdapterExample.java  SlidingImage_Adapter.java  StepperAdapter.java  YaadiListCountAdapter.java
app/src/main/java/com/ascend/www/abkms/application/: MyApplication.java
app/src/main/java/com/ascend/www/abkms/bluetooth/: BluetoothController.java  BluetoothDiscoveryDeviceListener.java  BroadcastReceiverDelegator.java
app/src/main/java/com/ascend/www/abkms/fragments/: AddressDetailsFragment.java  BasicDetailsFragment.java  Education_CareerInfoFragment.java  FamilyInfoFragment.java
app/src/main/java/com/ascend/www/abkms/model/: ClientModel.java  FamousPersonListModel.java  GenerateQrCode.java  MatdarListModel.java  MatrimonyProfileListModel.java  Member.java  SliderItem.java  YadiListModel.java
app/src/main/java/com/ascend/www/abkms/utils/: CommonMethods.java  CommonUtills.java  ConnectionDetector.java  ConnectivityReceiver.java  Constant.java  DatabaseHelper.java  Dir.java  DownloadFileFromURL.java  FilePath.java  FilePickerProvider.java  FileUtils.java  Holder.java  ImageSaver.java  LoaderId.java  LocalStorageProvider.java  MyValidator.java  NumberTextWatcherForThousand.java  PermissionUtils.java  (+8 more)
app/src/main/res/drawable/: cw_button_shadow.xml  cw_button_shadow_green.xml  dialog_button.xml  form_bg_edittext_bg.xml
app/src/main/res/layout/: activity_ads.xml  activity_advance_search.xml  activity_age_search.xml  activity_complete_profile_page.xml  activity_contact_us.xml  activity_dashboard.xml  activity_donation_corner.xml  activity_education_list.xml  activity_events_list.xml  activity_famous_person_list.xml  activity_job_list.xml  activity_list_count_search.xml  activity_list_search.xml  activity_member_detail.xml  activity_member_detail_add_update.xml  activity_metrimony_list.xml  activity_new_dashboard_main_activity.xml  activity_pooja_realted_screen.xml  activity_search_filters.xml  activity_settings.xml  activity_signup.xml  activity_signup_new.xml  activity_splash.xml  activity_suggestion_request.xml  activity_tnc.xml  activity_yadya_list_filters.xml  app_bar_main.xml  custom_dialog_for_entering_otp.xml  custom_dialog_for_entering_registered_mobile_no.xml  custom_dialog_for_password.xml  custom_dialog_for_reset_password.xml  education_row_layout.xml  event_layout_list.xml  fragment_basic_details_info.xml  fragment_contact_details_info.xml  fragment_edu_career_info.xml  fragment_family_info.xml  fragment_gallery_info.xml  grid_item.xml  grid_section.xml  (+25 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_ads.xml  menu_main.xml  options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ascend/www/abkms/: ExampleUnitTest.java
(+3 files in other folders)
