<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/toolback_with_back"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/terms_n_condition_content"
                android:layout_margin="10sp"
                android:padding="10sp"
                android:lineSpacingMultiplier="1.2"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/BtnAcceptTnC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20sp"
                android:text="@string/tnc_acceptance"
                android:minHeight="60sp">


            </Button>



        </LinearLayout>

    </ScrollView>

</LinearLayout>