<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_item_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:layout_margin="6dp"
    app:cardElevation="6dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:id="@+id/recycleritem"
        android:layout_width="match_parent"
        android:background="@color/grey_bg_color"
        android:layout_height="wrap_content">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/relativeleft">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_id"
                    android:textColor="@color/primary_light_blue"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp" />




                <TextView
                    android:id="@+id/tv_city"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:gravity="center"
                    android:textSize="22sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10"
                    android:background="@drawable/form_bg_edittext_bg"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/primary_light_blue"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center|top"
                        android:gravity="center|top"
                        android:text="President - "
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_president_name"
                        android:textColor="@color/green"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:gravity="center|start"
                        android:text=""
                        android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_president_contact_no"
                            android:textColor="@color/red"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:gravity="center|start"
                            android:text=""
                            android:textSize="10sp" />
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10"
                    android:background="@drawable/form_bg_edittext_bg"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/primary_light_blue"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center|top"
                        android:gravity="center|top"
                        android:text="Secretary - "
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_secretary_name"
                            android:textColor="@color/green"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:gravity="center|start"
                            android:text=""
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_secretary_contact_no"
                            android:textColor="@color/red"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:gravity="center|start"
                            android:text=""
                            android:textSize="10sp" />
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10"
                    android:background="@drawable/form_bg_edittext_bg"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/primary_light_blue"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center|top"
                        android:gravity="center|top"
                        android:text="Treasurer - "
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_treasurer_name"
                            android:textColor="@color/green"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:gravity="center|start"
                            android:text=""
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_treasurer_contact_no"
                            android:textColor="@color/red"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:gravity="center|start"
                            android:text=""
                            android:textSize="10sp" />
                    </LinearLayout>


                </LinearLayout>






                <TextView
                    android:id="@+id/tv_count"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textSize="14sp" />


            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>