<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_item_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:layout_margin="6dp"
    app:cardElevation="6dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:id="@+id/recycleritem"
        android:layout_width="match_parent"
        android:background="@color/grey_bg_color"
        android:layout_height="wrap_content">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/relativeleft">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_id"
                    android:textColor="@color/primary_light_blue"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_search_filter_by"
                    android:textColor="@color/primary_light_blue"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/tv_name"
                    android:textColor="@color/primary_light_blue"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/tv_actual_name"
                    android:textColor="@color/primary_light_blue"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone"
                    android:textSize="18sp" />



                <TextView
                    android:id="@+id/tv_count"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textSize="14sp" />


            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>